# /etc/slackpkg/slackpkgplus.conf
SLACKPKGPLUS=on
VERBOSE=1
USEBL=1
PKGS_PRIORITY=( desktop-base:.* desktop-mate:.* )
REPOPLUS=( desktop-base desktop-mate slackpkgplus )
MIRRORPLUS['desktop-base']=http://www.microlinux.fr/slackware/desktop-base-14.0-32bit/
MIRRORPLUS['desktop-mate']=http://www.microlinux.fr/slackware/desktop-mate-14.0-32bit/
MIRRORPLUS['slackpkgplus']=http://slakfinder.org/slackpkg+/
