==========
LDAP HOWTO (c) Nicolas Kovacs <info@microlinux.fr>
==========

Dernière révision : 24 janvier 2014

  *** WORK IN PROGRESS ***

Remplacer le paquet 'openldap-client' par le paquet recompilé 'openldap'.

  # cd /etc/openldap
  # mv slapd.conf slapd.conf.orig

Éditer '/etc/openldap/slapd.conf' :

--8<---------- /etc/openldap/slapd.conf --------------------------------------
# SCHEMES
include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/nis.schema
# ACL
include         /etc/openldap/acl.conf
# DATABASE
database        bdb
directory       /var/lib/ldap/example.com
# GENERIC
pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args
suffix          "dc=example,dc=com"
rootdn          "cn=ldapadmin,dc=example,dc=com"
rootpw          {SSHA}MWyKewM8KHu22/4SdiYYuyXEoAjrZEoQ
password-hash   {CRYPT}
loglevel        256
sizelimit       unlimited
--8<--------------------------------------------------------------------------

--8<---------- /etc/openldap/acl.conf ----------------------------------------
access to attrs=userPassword
  by self write
  by * auth
access to dn.base=""
  by * read
access to * by self write
  by * read
--8<--------------------------------------------------------------------------

Script de démarrage :

--8<---------- /etc/rc.d/rc.slapd --------------------------------------------
#!/bin/bash
bin="/usr/libexec/slapd"
host="10.0.2.15"
port="389"
pid_file="/var/run/slapd/slapd.pid"

function boot_slapd {
  echo "Starting slapd: $bin"
  $bin -h "ldap://127.0.0.1:389"
}

function start_slapd {
  echo "Starting slapd: $bin"
  $bin -h "ldap://127.0.0.1:389 ldap://${host}:${port}"
}

function stop_slapd {
  if [[ -f $pid_file ]]; then
    kill -15 `cat $pid_file`
    sleep 2
  fi
}

case "$1" in
  'boot')
    boot_slapd
    ;;
  'start')
    start_slapd
    ;;
  'stop')
    stop_slapd
    ;;
  'restart')
    stop_slapd
    start_slapd
    ;;
  *)
    echo "usage $0 start|stop|restart|boot"
    ;;
esac
--8<--------------------------------------------------------------------------

------------------------------------------------------------------------------
# vim: syntax=txt
# vim: set encoding=latin1
