==========
LDAP HOWTO (c) Nicolas Kovacs <info@microlinux.fr>
==========

Dernière révision : 24 janvier 2014

  *** WORK IN PROGRESS ***

--8<---------- /etc/openldap/slapd.conf --------------------------------------
# SCHEMES
include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/nis.schema
# ACL
include         /etc/openldap/acl.conf
# DATABASE
database        bdb
directory       /var/lib/ldap/example.com
# GENERIC
pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args
suffix          "dc=example,dc=com"
rootdn          "cn=ldapadmin,dc=example,dc=com"
rootpw          {SSHA}CBC4k64mVJuEcyylszFb/iS1I0HquCjF
password-hash   {CRYPT}
loglevel        256
sizelimit       unlimited
--8<--------------------------------------------------------------------------

--8<---------- /etc/openldap/acl.conf ----------------------------------------
access to attrs=userPassword
  by self write
  by * auth
access to dn.base=""
  by * read
access to * by self write
  by * read
--8<--------------------------------------------------------------------------

------------------------------------------------------------------------------
# vim: syntax=txt
# vim: set encoding=latin1
