==========
LDAP HOWTO (c) Nicolas Kovacs <info@microlinux.fr>
==========

Dernière révision : 26 janvier 2014

  *** WORK IN PROGRESS ***

Remplacer le paquet 'openldap-client' par le paquet recompilé 'openldap'.

  # cd /etc/openldap
  # mv slapd.conf slapd.conf.orig

Éditer '/etc/openldap/slapd.conf' :

--8<---------- /etc/openldap/slapd.conf --------------------------------------
# SCHEMES
include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/nis.schema
# ACL
include         /etc/openldap/acl.conf
# DATABASE
database        bdb
directory       /var/lib/ldap/example.com
# GENERIC
pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args
suffix          "dc=example,dc=com"
rootdn          "cn=ldapadmin,dc=example,dc=com"
rootpw          {SSHA}CBC4k64mVJuEcyylszFb/iS1I0HquCjF
password-hash   {CRYPT}
loglevel        256
sizelimit       unlimited
--8<--------------------------------------------------------------------------

Éditer '/etc/openldap/acl.conf' :

--8<---------- /etc/openldap/acl.conf ----------------------------------------
access to attrs=userPassword
  by self write
  by * auth
access to dn.base=""
  by * read
access to * by self write
  by * read
--8<--------------------------------------------------------------------------

  # mkdir -p /var/lib/ldap/example.com
  # cp /var/lib/openldap-data/DB_CONFIG.example \
    /var/lib/ldap/example.com/DB_CONFIG
  # mkdir /var/run/slapd

Générer un mot de passe :

  # slappasswd
  New password:
  Re-enter new password:
  {SSHA}CBC4k64mVJuEcyylszFb/iS1I0HquCjF

Coller la chaîne de caractères résultante dans 'slapd.conf'.

Ajouter une ligne à '/etc/syslog.conf' :

--8<---------- /etc/syslog.conf ----------------------------------------------
...
# LDAP
local4.*    /var/log/ldap.log --> séparés par une TABULATION !!!
--8<--------------------------------------------------------------------------

  # touch /var/log/ldap.log
  # chmod 644 /var/log/ldap.log
  # /etc/rc.d/rc.syslog restart

Démarrer 'slapd' à la main :

  # /usr/libexec/slapd -h ldap://10.0.2.15:389

Voir ce que ça donne :

  # tail -f /var/log/ldap.log

Voir si le processus tourne :

  # pgrep -fl slapd

Script de démarrage :

--8<---------- /etc/rc.d/rc.slapd --------------------------------------------
#!/bin/bash
bin="/usr/libexec/slapd"
host="10.0.2.15"
port="389"
pid_file="/var/run/slapd/slapd.pid"

function boot_slapd {
  echo "Starting slapd: $bin"
  $bin -h "ldap://127.0.0.1:389"
}

function start_slapd {
  echo "Starting slapd: $bin"
  $bin -h "ldap://127.0.0.1:389 ldap://${host}:${port}"
}

function stop_slapd {
  if [[ -f $pid_file ]]; then
    kill -15 `cat $pid_file`
    sleep 2
  fi
}

case "$1" in
  'boot')
    boot_slapd
    ;;
  'start')
    start_slapd
    ;;
  'stop')
    stop_slapd
    ;;
  'restart')
    stop_slapd
    start_slapd
    ;;
  *)
    echo "usage $0 start|stop|restart|boot"
    ;;
esac
--8<--------------------------------------------------------------------------

  # chmod +x /etc/rc.d/rc.slapd
  # /etc/rc.d/rc.slapd start|stop|restart


------------------------------------------------------------------------------
# vim: syntax=txt
# vim: set encoding=latin1
