# /etc/slackpkg/slackpkgplus.conf
SLACKPKGPLUS=on
VERBOSE=1
ALLOW32BIT=off
USEBL=1
WGETOPTS="--timeout=5 --tries=1"
GREYLIST=on
PKGS_PRIORITY=( microlinux:.* )
REPOPLUS=( microlinux slackpkgplus )
#MIRRORPLUS['multilib']=http://taper.alienbase.nl/mirrors/people/alien/multilib/14.1/
MIRRORPLUS['microlinux']=http://www.microlinux.fr/slackware/MLES-14.1-64bit/
MIRRORPLUS['slackpkgplus']=http://slakfinder.org/slackpkg+/
