#######################
# Shell configuration #
#######################
profile/user-settings-console

###################
# Basic utilities #
###################
ap/sbopkg
ap/recode
ap/unrar
ap/p7zip
ap/cdlabelgen

###############
# Development #
###############
d/acpica
d/jdk
d/lua
d/numpy
d/orc
d/scons

######################
# GNOME dependencies #
######################
gnome/libgnomecups
gnome/libgnomeprint
gnome/libgnomecanvas
gnome/libgnomeprintui
gnome/totem-pl-parser
gnome/libsigc++
gnome/glibmm
gnome/cairomm
gnome/pangomm
gnome/atkmm
gnome/mm-common
gnome/gtkmm
gnome/goocanvas
gnome/pygoocanvas
gnome/libunique

#####################
# Various libraries #
#####################
l/libburn
l/libisofs
l/libisoburn
l/gsl
l/BeautifulSoup
l/lxml
l/pyxdg
l/imlib2
l/tolua++
l/wxGTK

